donnees_xml/cinemas2.dtd

<!ELEMENT root (item+)>
<!ELEMENT item (recordid?, fields?, record_timestamp?, geometry?, datasetid?)>
<!ATTLIST item
          type CDATA #REQUIRED>
<!ELEMENT recordid (#PCDATA)>
<!ATTLIST recordid
          type CDATA #REQUIRED>
<!ELEMENT fields (ecrans | fauteuils | ndegauto | arrondissement | art_et_essai | adresse | nom_etablissement | coordonnees)+>
<!ATTLIST fields
          type CDATA #REQUIRED>
<!ELEMENT ecrans (#PCDATA)>
<!ATTLIST ecrans
          type CDATA #REQUIRED>
<!ELEMENT fauteuils (#PCDATA)>
<!ATTLIST fauteuils
          type CDATA #REQUIRED>
<!ELEMENT ndegauto (#PCDATA)>
<!ATTLIST ndegauto
          type CDATA #REQUIRED>
<!ELEMENT arrondissement (#PCDATA)>
<!ATTLIST arrondissement
          type CDATA #REQUIRED>
<!ELEMENT art_et_essai (#PCDATA)>
<!ATTLIST art_et_essai
          type CDATA #REQUIRED>
<!ELEMENT adresse (#PCDATA)>
<!ATTLIST adresse
          type CDATA #REQUIRED>
<!ELEMENT nom_etablissement (#PCDATA)>
<!ATTLIST nom_etablissement
          type CDATA #REQUIRED>
<!ELEMENT coordonnees (item+)>
<!ATTLIST coordonnees
          type CDATA #REQUIRED>
<!ELEMENT record_timestamp (#PCDATA)>
<!ATTLIST record_timestamp
          type CDATA #REQUIRED>
<!ELEMENT geometry (type, coordinates)>
<!ATTLIST geometry
          type CDATA #REQUIRED>
<!ELEMENT type (#PCDATA)>
<!ATTLIST type
          type CDATA #REQUIRED>
<!ELEMENT coordinates (item+)>
<!ATTLIST coordinates
          type CDATA #REQUIRED>
<!ELEMENT datasetid (#PCDATA)>
<!ATTLIST datasetid
          type CDATA #REQUIRED>
